AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_WEATHER_API_KEY=j8qe9m55PPfENuugoVg8efhXO8Mdag6KYP4gH1fKHuBElwNU5kt9WJVl5PzftA5nLkpQStTOZtre%2Bfe8cn%2FqhA%3D%3D
AIRFLOW_TOURISM_API_KEY=zxqg9wQBUKt20cL7lU16H/KL5/NvzMaiSHzRGF2V4RpI5CbiNmB0Mez7ZAuQdijqklxGKkTZRbGhIa4rxi2iNg==
AIRFLOW_SLACK_URL=T04T8V1DKG9/B077HTM76P4/cOSW1bTfNi6M5BthKQh32YJx